<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>/Emirates B777X/SRD/ECD01249 – Compact Actuator - Bootloader SRD</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#EE0000" ALINK="#808080" VLINK="#808080">
<!-- 26 July 2023 dharineeshkm -->
<table border><tr bgcolor="#FFC0CB">
<th width=134 align=Right>ID</th>
<th width=67 align=Left>IsRequirement?</th>
<th width=1381 align=Left>ECD01249 – Compact Actuator - Bootloader SRD</th>
<th align = left> Links </th>
</tr>
<tr><td>SRD.CAP.BOOT.100</td>
<td>False</td>
<td><a name="X100"> 
</a><b>1  Introduction</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.101</td>
<td>False</td>
<td><a name="X101"> 
</a><b>1.1  Purpose</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.102</td>
<td>False</td>
<td><a name="X102"> 
</a>This document defines the software requirements for the Linear and Rotary Compact Actuator PCB (CAP) Line Replaceable Unit (LRU) Bootloader Software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.103</td>
<td>False</td>
<td><a name="X103"> 
</a>The requirements are requirements generated for the Compact Actuator LRU using a &#34;black box&#34; perspective. The requirements found in this document define the framework for the software integration testing and software development.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.104</td>
<td>False</td>
<td><a name="X104"> 
</a><b>1.2  Scope</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.105</td>
<td>False</td>
<td><a name="X105"> 
</a>The requirements found in this document are bootloader software requirements. The applicable part numbers of Compact Actuator are listed in the following table.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.106</td>
<td>False</td>
<td><a name="X106"> 
</a>Table 1-1: Applicable Part Numbers<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.107</td>
<td>False</td>
<td><a name="X107"> 
</a> <br /><img src="OLE000008ab23Attribute-Object_Text-0" height=429 width=639 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.108</td>
<td>False</td>
<td><a name="X108"> 
</a><b>1.3  Acronyms and Abbreviations</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.109</td>
<td>False</td>
<td><a name="X109"> 
</a>Table 1-2: Acronyms and Abbreviations<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.110</td>
<td>False</td>
<td><a name="X110"> 
</a><img src="OLE000008ab32Attribute-Object_Text-0" height=458 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.111</td>
<td>False</td>
<td><a name="X111"> 
</a><b>1.4  Terms Used</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.112</td>
<td>False</td>
<td><a name="X112"> 
</a><b>1.4.1  General Terms</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.113</td>
<td>False</td>
<td><a name="X113"> 
</a><b>Power-Up</b>: The term used to describe the instance in time at which the voltage applied to the power pin of the CAP processor is between 3.0V and 3.5V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.114</td>
<td>False</td>
<td><a name="X114"> 
</a><b>High</b> (logic level): The voltage difference between the processor output pin and ground of 3.0 &#177; 0.3V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.115</td>
<td>False</td>
<td><a name="X115"> 
</a><b>Low or Ground</b> (logic level): The voltage difference between the processor output pin and ground of 0.3 &#177; 0.3V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.116</td>
<td>False</td>
<td><a name="X116"> 
</a><b>Float</b>: The state of the processor GPIO pin when enabling the internal weak pull-up resistor results in the processor reading a logic High and enabling the internal weak pull-down resistor results in reading logic Low.  In other words, the GPIO pin is neither pulled up nor down externally.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.117</td>
<td>False</td>
<td><a name="X117"> 
</a><b>1.5  Applicable Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.118</td>
<td>False</td>
<td><a name="X118"> 
</a><b>1.5.1  Project Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.119</td>
<td>False</td>
<td><a name="X119"> 
</a>Table 1-3: Project Documents<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.120</td>
<td>False</td>
<td><a name="X120"> 
</a><img src="OLE000008ab62Attribute-Object_Text-0" height=334 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.121</td>
<td>False</td>
<td><a name="X121"> 
</a><b>1.5.2  Standards and Procedures</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.122</td>
<td>False</td>
<td><a name="X122"> 
</a>The following table lists the project standards and procedures and their respective identifier.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.123</td>
<td>False</td>
<td><a name="X123"> 
</a>Table 1-4: Standards and Procedures<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.124</td>
<td>False</td>
<td><a name="X124"> 
</a><img src="OLE000008ab74Attribute-Object_Text-0" height=353 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.125</td>
<td>False</td>
<td><a name="X125"> 
</a><b>1.5.3  Industry Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.126</td>
<td>False</td>
<td><a name="X126"> 
</a>The following table lists the industry documents used in the development of the Seat Actuation System software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.127</td>
<td>False</td>
<td><a name="X127"> 
</a>Table 1-5: Industry Documents<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.128</td>
<td>False</td>
<td><a name="X128"> 
</a><img src="OLE000008ab86Attribute-Object_Text-0" height=133 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.129</td>
<td>False</td>
<td><a name="X129"> 
</a><b>2  Software System Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.130</td>
<td>False</td>
<td><a name="X130"> 
</a><b>2.1  Compact Actuator PCB Hardware Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.131</td>
<td>False</td>
<td><a name="X131"> 
</a>The CAP hardware is outlined in the following figure.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.132</td>
<td>False</td>
<td><a name="X132"> 
</a><img src="OLE000008ab98Attribute-Object_Text-0" height=805 width=631 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.133</td>
<td>False</td>
<td><a name="X133"> 
</a>Figure 2-1:  CAP Hardware Block Diagram<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.134</td>
<td>False</td>
<td><a name="X134"> 
</a><b>2.1.1  dsPIC33</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.135</td>
<td>False</td>
<td><a name="X135"> 
</a>The CAP is driven by Microchip's dsPIC33EP256MC506 processor. The processor has a 16-bit dsPIC33E core, with a maximum device operating frequency of 140MHz (70MIPS) @ 85&#176;C. The processor has 32 KB of RAM and 256 KB of program flash memory built in.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.136</td>
<td>False</td>
<td><a name="X136"> 
</a><b>2.1.2  GPIO</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.137</td>
<td>False</td>
<td><a name="X137"> 
</a>The CAP has general purpose input/output (GPIO) pins that are used for several necessary functions.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.138</td>
<td>False</td>
<td><a name="X138"> 
</a><b>2.1.2.1  LED Output</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.139</td>
<td>False</td>
<td><a name="X139"> 
</a>The CAP is capable of setting the state of several Light-Emitting Diodes (LEDs) on the PCB. These LEDs are used to indicate the state of the actuator LRU. During Bootloader execution, the red LED is always active while the green LED is always inactive.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.140</td>
<td>False</td>
<td><a name="X140"> 
</a><b>2.1.3  32K RAM</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.141</td>
<td>False</td>
<td><a name="X141"> 
</a>The CAP uses internal RAM for execution of the software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.142</td>
<td>False</td>
<td><a name="X142"> 
</a><b>2.1.4  256K Flash</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.143</td>
<td>False</td>
<td><a name="X143"> 
</a>The CAP has 256K of nonvolatile program flash memory built into the processor that will hold the application firmware, the bootloader and the configuration data. The CAP memory will be partitioned into 2 regions containing the bootloader and a primary application program. Upon Power-Up, the bootloader firmware is executed. The bootloader is responsible for determining whether the application firmware should be executed next by calculating a CRC over the firmware and comparing the result to a known value. Messages from the TSPCU or IFE can configure the CAP to load either the application or request the bootloader to be ready for reprogramming upon the next power cycle.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.144</td>
<td>False</td>
<td><a name="X144"> 
</a><b>2.2  CAP Software Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.145</td>
<td>False</td>
<td><a name="X145"> 
</a><b>2.2.1  Compact Actuator Bootloader Inputs and Outputs</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.146</td>
<td>False</td>
<td><a name="X146"> 
</a>A block diagram of the Compact Actuator bootloader software functionality inputs and outputs can be seen in the following figure.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.147</td>
<td>False</td>
<td><a name="X147"> 
</a><img src="OLE000008ab143Attribute-Object_Text-0" height=284 width=244 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.148</td>
<td>False</td>
<td><a name="X148"> 
</a>Figure 2-2:  Software Functionality Overview<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.149</td>
<td>False</td>
<td><a name="X149"> 
</a><b><u>CAN Communication</u></b>: The CAP communicates with a peripheral device through the CAN bus. The CAP communicates the software part number and version as well as the computed CRC to the SCM for the firmware selected to be executed.  The CAN messages will be incoming or outgoing for the CAP.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.150</td>
<td>False</td>
<td><a name="X150"> 
</a><b><u>LEDs</u></b>: Two LEDs are used to display the state of the CAP under the bootloader control.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.151</td>
<td>False</td>
<td><a name="X151"> 
</a><b><u>Processing</u></b>: The CAP bootloader calculates the CRC of itself and that of the selected firmware, and transfers control to the selected firmware.  If the calculated CRC for the bootloader firmware does not match the stored CRC value, the bootloader halts operation.  If the calculated CRC for application firmware does not match the stored CRC value, the bootloader halts.  If a CRC error is detected, it is rechecked up to 5 times.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.152</td>
<td>False</td>
<td><a name="X152"> 
</a>An overview of each input and output to the software is shown in the following table.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.153</td>
<td>False</td>
<td><a name="X153"> 
</a>Table 2-1:  Software Input/Output Overview<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.154</td>
<td>False</td>
<td><a name="X154"> 
</a><img src="OLE000008ab164Attribute-Object_Text-0" height=151 width=624 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.155</td>
<td>False</td>
<td><a name="X155"> 
</a><b>3  Software Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.156</td>
<td>False</td>
<td><a name="X156"> 
</a><b>3.1  CAN Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.157</td>
<td>False</td>
<td><a name="X157"> 
</a>These requirements define the CAN interface for the CAP bootloader firmware.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.158</td>
<td>False</td>
<td><a name="X158"> 
</a>The CAN protocol is a multi-master broadcast serial bus standard for connecting multiple LRUs.  Each LRU is able to send and receive messages, though not simultaneously.  A CAN message consists of an identifier (source, destination, and message type) and up to 8 data bytes transmitted serially onto the bus.  Each message is sensed by all LRUs.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.159</td>
<td>False</td>
<td><a name="X159"> 
</a>When the bus is free, any LRU may begin to transmit.  If two or more LRUs begin sending messages simultaneously, the message with the more dominant identifier (more zeroes) will overwrite the other LRUs' messages such that only the more dominant message remains and is received by all LRUs.  The LRU transmitting the non-dominant message will sense this and wait for the bus to become free to retry transmission.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.160</td>
<td>False</td>
<td><a name="X160"> 
</a>The CAP receives CAN input from multiple sources, including the power supply and SCM.  The CAP also outputs CAN messages to multiple destinations.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.161</td>
<td>False</td>
<td><a name="X161"> 
</a><b>3.1.1  Generic CAN Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.162</td>
<td>True</td>
<td><a name="X162"> 
</a>CAN messages shall be communicated across transmit and receive pins as defined in the following table where the Source, Dest, SID, DLC, and D0-D7 values are defined in the remaining requirements throughout this section.<br /><b>Table 3-1:  CAN message format</b><br /><img src="OLE000008ab188Attribute-Object_Text-0" height=617 width=639 alt="OLE Object" title="OLE Object"> <br /><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X446"> The software shall report hardware part number, assembly part number, software part number, configuration part number, and serial number, when requested, over CAN bus.<br> (CA.CTS.446)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.165</td>
<td>True</td>
<td><a name="X165"> 
</a>The CAN messages communicated across the transmit pins shall have the following fields defined in Table 3-1 set as shown:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">LCC = 2<br />
<img src=bullet.gif alt="Bullet point">RSD = 0<br />
<img src=bullet.gif alt="Bullet point">LCL = 1<br />
<img src=bullet.gif alt="Bullet point">PVT = 0
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X446"> The software shall report hardware part number, assembly part number, software part number, configuration part number, and serial number, when requested, over CAN bus.<br> (CA.CTS.446)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.170</td>
<td>True</td>
<td><a name="X170"> 
</a>The CAN bus bit width shall be 1&#181;s &#177; 5% in length during any CAN transaction after Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X446"> The software shall report hardware part number, assembly part number, software part number, configuration part number, and serial number, when requested, over CAN bus.<br> (CA.CTS.446)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.223</td>
<td>True</td>
<td><a name="X223"> 
</a>The CAN Source field in the Standard Identifier for outgoing CAN messages shall be set to the CAN ID field that is read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X452"> Software shall read a set of Parameter Variables from the configuration file upon start-up.<br> (CA.CTS.452)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.224</td>
<td>True</td>
<td><a name="X224"> 
</a>The CAP shall process a CAN message where the CAN Destination field in the Extended Identifier for incoming CAN messages is equal to the CAN ID read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X452"> Software shall read a set of Parameter Variables from the configuration file upon start-up.<br> (CA.CTS.452)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.248</td>
<td>True</td>
<td><a name="X248"> 
</a>The CAP shall ignore a CAN message where the CAN Destination field in the Extended Identifier for incoming CAN messages is not equal to the CAN ID read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X452"> Software shall read a set of Parameter Variables from the configuration file upon start-up.<br> (CA.CTS.452)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.243</td>
<td>False</td>
<td><a name="X243"> 
</a><b>3.1.2  Serial Response CAN Messages</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.244</td>
<td>True</td>
<td><a name="X244"> 
</a>The CAN bus shall output the following messages within 100ms of receipt of the PAXn-SERIAL-REQUEST-ACTm CAN Message:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">PAXn-SN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-ASSY-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-HWPN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-SWPN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-CFG-RESPONSE-ACTm CAN Message
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X446"> The software shall report hardware part number, assembly part number, software part number, configuration part number, and serial number, when requested, over CAN bus.<br> (CA.CTS.446)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.171</td>
<td>False</td>
<td><a name="X171"> 
</a><b>3.2  LED Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.172</td>
<td>False</td>
<td><a name="X172"> 
</a>These requirements define the LED control for the CAP bootloader firmware.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.173</td>
<td>False</td>
<td><a name="X173"> 
</a>Two LEDs are located on the PCB as a visual indication of system health.  During bootloader execution, the LEDs will display red only.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.174</td>
<td>True</td>
<td><a name="X174"> 
</a>The red LED pin output shall be set high within 200ms of Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X296"> The software shall turn on the red LEDs immediately after power-up as part of the initialization process.<br> (CA.CTS.296)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.175</td>
<td>True</td>
<td><a name="X175"> 
</a>The green LED pin output shall be set low within 200ms of Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X296"> The software shall turn on the red LEDs immediately after power-up as part of the initialization process.<br> (CA.CTS.296)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.176</td>
<td>False</td>
<td><a name="X176"> 
</a><b>3.3  Bootloader Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.177</td>
<td>False</td>
<td><a name="X177"> 
</a>These requirements define the Bootloader for the CAP.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.178</td>
<td>False</td>
<td><a name="X178"> 
</a>The bootloader firmware is the first piece of software executed when power is applied. The bootloader decides if the application firmware is to be executed based on the computation of a CRC over the application image and comparing the result to a known value. The bootloader transmits a CAN message indicating CRC failure and blinks the CRC Failure LED Sequence if the computed CRC value is different from the CRC value stored in the configuration memory (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.250</td>
<td>False</td>
<td><a name="X250"> 
</a>For CRC checks, the value 0x00000001 is an invalid CRC value as it is used for development to disable that CRC check.  That is, if an expected CRC value (what is stored in the configuration file for either a table CRC or a firmware CRC) is equal to 0x00000001, that CRC check is ignored and is treated as though the expected and actual CRC values match.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.179</td>
<td>True</td>
<td><a name="X179"> 
</a>The Actuator LRU shall execute the application firmware within 1000ms after Power-Up when the value <i>BOOT_MODE</i> is equal to 0x1234 AND the CRC values retrieved from the internal memory are equal to the computed CRC values for both Bootloader and Application (using the <i>FW CRC</i>, <i>App FW Start Address</i>, and <i>App FW End Address </i>configurables from the Bootloader Firmware ID Table, and the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Application Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X297"> The CAP shall read a memory variable to determine if it will enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It will then proceed directly to t<br> (CA.CTS.297)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.180</td>
<td>True</td>
<td><a name="X180"> 
</a>The Actuator LRU shall execute the Reprogramming Requirements in the bootloader firmware within 1000ms after Power-Up when the value <i>BOOT_MODE</i> is NOT equal to 0x1234 AND the CRC value retrieved from the internal memory is equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X297"> The CAP shall read a memory variable to determine if it will enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It will then proceed directly to t<br> (CA.CTS.297)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.231</td>
<td>True</td>
<td><a name="X231"> 
</a>The Actuator LRU shall execute the Reprogramming Requirements in the bootloader firmware within 1000ms after Power-Up when the <i>BOOT_MODE</i> is equal to 0x1234 AND the CRC value retrieved from the internal memory is equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table) AND the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for Application (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Application Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X297"> The CAP shall read a memory variable to determine if it will enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It will then proceed directly to t<br> (CA.CTS.297)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.232</td>
<td>True</td>
<td><a name="X232"> 
</a>The Actuator LRU shall set the LEDs to flash the &#34;Bad CRC&#34; LED Sequence (cyclically display OFF-GREEN-AMBER-RED with 1 second at each setting) and send the PAXn-ACTm-CRC-FAIL CAN Message when the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table).<br /><br />Note that the CRC check is considered invalid if the Bootloader Firmware CRC Table's table CRC is invalid or if the Bootloader Firmware ID Table's table CRC is invalid.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X297"> The CAP shall read a memory variable to determine if it will enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It will then proceed directly to t<br> (CA.CTS.297)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.181</td>
<td>False</td>
<td><a name="X181"> 
</a><b>3.3.1  Memory Response Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.182</td>
<td>True</td>
<td><a name="X182"> 
</a>The CAN bus shall output the PAXn-ACTm-MEMORY-RESPONSE CAN Message within 50ms of receipt of the PAXn-ACTm-MEMORY-REQUEST CAN Message.<br /><br />This may include data stored in Program Flash or in external DataFlash.  The valid address range for Program Flash is 0x0 to 0x2AFEB (inclusive).  The DataFlash is accessed by using the starting address 0xC0000000, which maps to address 0x0 of the DataFlash chip.  The valid address range for Data Flash is 0xC0000000 to 0xC00FFFFF (inclusive).  Since memory responses always contain 8 bytes of data, this means the address for a memory request must be in the following ranges:<br />
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x0002AFE4<br />
<img src=bullet.gif alt="Bullet point">DataFlash: 0xC0000000 - 0xC00FFFF8<br /><br />Note that memory requests must include addresses that are even; any invalid addresses will be ignored and a NAK will be sent (PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0)).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X443"> CAP shall be able to perform memory location reporting.<br> (CA.CTS.443)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.186</td>
<td>False</td>
<td><a name="X186"> 
</a><b>3.3.2  Reprogramming Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.188</td>
<td>False</td>
<td><a name="X188"> 
</a>The CAP will receive a CAN message from the SCM while in Application mode requesting to reprogram the device.  This will cause the CAP to change the boot flag.  When power is cycled, it will execute the reprogramming in Bootloader.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.187</td>
<td>False</td>
<td><a name="X187"> 
</a>The CAP will be capable of being reprogrammed via the CAN bus while the processor is operating in the Bootloader.  Figure 3-1 and Figure 3-2 below illustrate this functionality.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.190</td>
<td>False</td>
<td><a name="X190"> 
</a>The Bootloader will receive the software data over the CAN bus from a maintenance computer.  When the new software is finished being sent, as indicated by receiving the specified number of data bytes, the Bootloader will send the computed CRC to the maintenance computer and if confirmed will write the code to program flash.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.191</td>
<td>False</td>
<td><a name="X191"> 
</a>If the reprogramming request includes the bootloader software, the Bootloader will write the updated bootloader software into memory segment set aside for bootloader storage.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.192</td>
<td>False</td>
<td><a name="X192"> 
</a>Upon completion of the reprogramming process, if the bootloader software was updated in the bootloader storage, the UAP will CRC check the new bootloader, execute the Embedded Copy to move the Independent Copy from Store to Operational memory, and then execute the Independent Copy in Operational memory to copy the remainder of bootloader from Store to Operational memory.  Upon completion, the UAP will set the boot flag to Application and await a power cycle.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.225</td>
<td>False</td>
<td><a name="X225"> 
</a><img src="OLE000008ab275Attribute-Object_Text-0" height=1012 width=766 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.228</td>
<td>False</td>
<td><a name="X228"> 
</a><b>Figure 3-1: Boot Sequence</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.227</td>
<td>False</td>
<td><a name="X227"> 
</a><img src="OLE000008ab281Attribute-Object_Text-0" height=775 width=951 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.230</td>
<td>False</td>
<td><a name="X230"> 
</a><b>Figure 3-2: Reprogramming Functionality</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.194</td>
<td>False</td>
<td><a name="X194"> 
</a><b>3.3.2.1  Reprogramming Messages</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.195</td>
<td>False</td>
<td><a name="X195"> 
</a>During Bootloader Mode, the CAP is able to reprogram certain pieces of software within internal program flash memory, including the Bootloader and Application firmware and Configuration Data.  The CAP will not allow the CPU configuration bytes to be reprogrammed.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.196</td>
<td>False</td>
<td><a name="X196"> 
</a>The standard sequence for reprogramming is as follows:<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.197</td>
<td>False</td>
<td><a name="X197"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">CAP receives a reprogramming request, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.198</td>
<td>False</td>
<td><a name="X198"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">CAP receives a reprogramming setup message including the address and size of data to program, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.199</td>
<td>False</td>
<td><a name="X199"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">CAP receives a series of data payload messages up to the size indicated by the reprogramming setup, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.200</td>
<td>False</td>
<td><a name="X200"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Once all data payload messages have been received, the CAP transmits the computed checksum for the complete data payload, and expects an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.201</td>
<td>False</td>
<td><a name="X201"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">If an acknowledgment is not received, the CAP indicates a programming failure and an invalid checksum failure.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.239</td>
<td>False</td>
<td><a name="X239"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Once all reprogramming is complete, the CAP will receive a reprogramming complete indication.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.202</td>
<td>False</td>
<td><a name="X202"> 
</a>Note that there is a 1 second time-out for any reprogramming message.  If the CAP does not receive the next expected reprogramming message within 1 second of receipt of the previous message, the CAP will stop the reprogramming sequence, and the entire sequence will need to be restarted, beginning with a reprogramming request.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.203</td>
<td>False</td>
<td><a name="X203"> 
</a>Note that the CAP writes data to memory in pages per the internal program flash memory layout.  Therefore, if there is a reprogramming time-out or an invalid checksum, the sent data will still be stored in internal program flash and will need to be reprogrammed.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.204</td>
<td>True</td>
<td><a name="X204"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 10ms of receipt of a PAXn-ACTm-REPROG-REQUEST CAN Message.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.205</td>
<td>True</td>
<td><a name="X205"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 500ms of receipt of a PAXn-ACTm-REPROG-SETUP CAN Message when the following conditions are met:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">The PAXn-ACTm-REPROG-SETUP CAN Message was received within 1 second of receipt of the PAXn-ACTm-REPROG-REQUEST CAN Message, AND<br />
<img src=bullet.gif alt="Bullet point">The address and size provided in the PAXn-ACTm-REPROG-SETUP CAN Message falls within the boundaries of a valid range, AND<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is greater than zero, AND<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is less than or equal to the Program Flash maximum address.<br />
</DIV><br /><br />Note that when the received address is in the range of 0x00000000 - 0x00008000 (Bootloader Op), the software adds 0x00008000 to the address before validity-checking it.  This prevents overwriting the Bootloader Op area.<br /><br />Note that the valid ranges are as follows (first and last address are inclusive):<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x0002AFEB<br />
<img src=bullet.gif alt="Bullet point">Configuration Bytes: 0x0002AFEC - 0x0002AFFF (the data length is not checked when the address resides in the configuration bytes memory range)
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.209</td>
<td>True</td>
<td><a name="X209"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 500ms of receipt of a PAXn-ACTm-REPROG-SETUP CAN Message when any of the following conditions is met:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">The PAXn-ACTm-REPROG-SETUP CAN Message was received more than 1 second after receipt of the PAXn-ACTm-REPROG-REQUEST CAN Message, OR<br />
<img src=bullet.gif alt="Bullet point">The address and size provided in the PAXn-ACTm-REPROG-SETUP CAN Message falls outside the boundaries of a valid range, OR<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is equal to zero, OR<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is greater than the Program Flash maximum address.<br />
</DIV><br /><br />Note that when the received address is in the range of 0x00000000 - 0x00008000 (Bootloader Op), the software adds 0x00008000 to the address before validity-checking it.  This prevents overwriting the Bootloader Op area.<br /><br />Note that the valid ranges are as follows (first and last address are inclusive):<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x0002AFEB<br />
<img src=bullet.gif alt="Bullet point">Configuration Bytes: 0x0002AFEC - 0x0002AFFF (the data length is not checked when the address resides in the configuration bytes memory range)
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.213</td>
<td>True</td>
<td><a name="X213"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 10ms of receipt of a PAXn-ACTm-REPROG-PAYLOAD CAN Message when the PAXn-ACTm-REPROG-PAYLOAD CAN Message was received within 1 second of receipt of the PAXn-ACTm-REPROG-SETUP CAN Message or the last PAXn-ACTm-REPROG-PAYLOAD CAN Message.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.214</td>
<td>True</td>
<td><a name="X214"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 1 second of receiving any of the CAN messages listed below out of order defined by the list within 1 second of receiving the previous message from the list below:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-REQUEST CAN Message.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-SETUP CAN Message.<br />
<img src=bullet.gif alt="Bullet point">One or more PAXn-ACTm-REPROG-PAYLOAD CAN Messages until the number of bytes contained in the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN message has been received.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-CONFIRM-ACK CAN Message.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-COMPLETE CAN Message.<br />
</DIV><br /><br />Note that #5 only occurs when all reprogramming is completed.  If multiple memory segments are to be reprogrammed, they may be sent using steps 1-4 for each memory segment, and #5 will only occur when all memory segments are completed.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.220</td>
<td>True</td>
<td><a name="X220"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-CHECKSUM CAN Message within 1 second of receiving all of the payload data (in PAXn-ACTm-REPROG-PAYLOAD CAN Messages, the number of payload bytes received should be equal to the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN Message).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.249</td>
<td>True</td>
<td><a name="X249"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 1s of receipt of a PAXn-ACTm-REPROG-PAYLOAD CAN Message in which the total number of received payload bytes exceeds the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN Message.<br /><br />Note that the software will return to the Wait for Programming Request state when this occurs.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.245</td>
<td>True</td>
<td><a name="X245"> 
</a>The Actuator LRU shall set the value <i>BOOT_MODE</i> equal to 0x1234 (Application) upon entry to the reprogramming functionality.<br /><br />Note that this occurs such that if we enter reprogramming and no reprogramming occurs, the next reboot will result in launching of Application firmware.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.237</td>
<td>True</td>
<td><a name="X237"> 
</a>The Actuator LRU shall copy the Bootloader Store to Bootloader Op upon receipt of the PAXn-ACTm-REPROG-COMPLETE CAN Message when a new Bootloader was written into Bootloader Store AND the CRC value retrieved from the internal memory is equal to the computed CRC value for the Bootloader in Bootloader Store (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.238</td>
<td>True</td>
<td><a name="X238"> 
</a>The Actuator LRU shall send the PAXn-LRUm-NEW-BL-CRC-FAIL CAN Message indicating CRC failure of the new Bootloader upon receipt of the PAXn-ACTm-REPROG-COMPLETE CAN Message when a new Bootloader was written into Bootloader Store AND the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for the Bootloader in Bootloader Store (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br /><br />Note that the software also restores the Bootloader Firmware ID Table and Bootloader CRC Table to the values they contained prior to the reprogramming.  This allows the actuator LRU to recover when it reboots and not detect an invalid CRC on the existing bootloader.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X444"> CAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CA.CTS.444)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.221</td>
<td>False</td>
<td><a name="X221"> 
</a><b>3.3.3  Status Message Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.222</td>
<td>True</td>
<td><a name="X222"> 
</a>The CAP shall output the PAXn-STATUS-ACTm CAN Message to the SCM within 1000ms after Power-Up and periodically every 20&#177;5ms via the CAN bus.<br /><br />Note that the following conditions will cause an Error Present indication:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">a new bootloader is programmed and the CRC for the new bootloader is incorrect<br />
<img src=bullet.gif alt="Bullet point">Bootloader CRC Failure (using configurables from the Bootloader Firmware CRC Table)<br />
<img src=bullet.gif alt="Bullet point">Configuration Data CRC Failure (For Bootloader Firmware CRC Table and Bootloader Firmware ID Table)<br />
<img src=bullet.gif alt="Bullet point">Reprogramming timeout<br />
<img src=bullet.gif alt="Bullet point">Invalid address for reprogramming
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X345"> CAP shall be capable of Status Message Reporting.<br> (CA.CTS.345)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.246</td>
<td>False</td>
<td><a name="X246"> 
</a><b>3.4  Parameter Data Item Range</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.247</td>
<td>True</td>
<td><a name="X247"> 
</a>All parameter data items (Configuration Data) shall reside within the valid ranges defined in the tables for SRD.CAP.APP.591 within ECD01297.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01258__-_Compact_Actuator_CTS.htm#X452"> Software shall read a set of Parameter Variables from the configuration file upon start-up.<br> (CA.CTS.452)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.240</td>
<td>False</td>
<td><a name="X240"> 
</a><b>4  Traceability Matrices</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.241</td>
<td>False</td>
<td><a name="X241"> 
</a><b>Table 4-1: Traceability Matrix </b><b>&#8211;</b><b> SRD to CTS</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.242</td>
<td>False</td>
<td><a name="X242"> 
</a><img src="OLE000008ab368Attribute-Object_Text-0" height=96 width=629 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.251</td>
<td>False</td>
<td><a name="X251"> 
</a><b>Table 4-2: Traceability Matrix </b><b>&#8211;</b><b> CTS to SRD</b><br /><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.CAP.BOOT.252</td>
<td>False</td>
<td><a name="X252"> 
</a><img src="OLE000008ab374Attribute-Object_Text-0" height=96 width=629 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
</table>
<DIV align="center"><p><a href = "http://www.ibm.com/software/awdtools/doors/">Produced by DOORS 9.7.2.2</a></DIV>
</body>
</html>