<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>/Emirates B777X/SRD/ECD01248 - UAP Bootloader SRD</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#EE0000" ALINK="#808080" VLINK="#808080">
<!-- 26 July 2023 dharineeshkm -->
<table border><tr bgcolor="#FFC0CB">
<th width=137 align=Right>ID</th>
<th width=69 align=Left>IsRequirement?</th>
<th width=1374 align=Left>ECD01248 - UAP Bootloader SRD</th>
<th align = left> Links </th>
</tr>
<tr><td>SRD.UAP.BOOT.100</td>
<td>False</td>
<td><a name="X100"> 
</a><b>1  Introduction</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.101</td>
<td>False</td>
<td><a name="X101"> 
</a><b>1.1  Purpose</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.102</td>
<td>False</td>
<td><a name="X102"> 
</a>This document defines the software requirements for the Actuator Line Replaceable Unit (LRU) Bootloader Software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.103</td>
<td>False</td>
<td><a name="X103"> 
</a>The requirements are requirements generated for the Actuator LRU using a &#34;black box&#34; perspective. The requirements found in this document define the framework for the software integration testing and software development.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.104</td>
<td>False</td>
<td><a name="X104"> 
</a><b>1.2  Scope</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.105</td>
<td>False</td>
<td><a name="X105"> 
</a>The requirements found in this document are bootloader software requirements. The applicable part numbers of the Linear and the Rotary Actuators are listed in the following table.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.106</td>
<td>False</td>
<td><a name="X106"> 
</a>Table 1-1: Applicable Part Numbers<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.107</td>
<td>False</td>
<td><a name="X107"> 
</a> <br /><img src="OLE000008ae23Attribute-Object_Text-0" height=649 width=639 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.108</td>
<td>False</td>
<td><a name="X108"> 
</a><b>1.3  Acronyms and Abbreviations</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.109</td>
<td>False</td>
<td><a name="X109"> 
</a>Table 1-2: Acronyms and Abbreviations<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.110</td>
<td>False</td>
<td><a name="X110"> 
</a><img src="OLE000008ae32Attribute-Object_Text-0" height=498 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.111</td>
<td>False</td>
<td><a name="X111"> 
</a><b>1.4  Terms Used</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.112</td>
<td>False</td>
<td><a name="X112"> 
</a><b>1.4.1  General Terms</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.113</td>
<td>False</td>
<td><a name="X113"> 
</a><b>Power-Up</b>: The term used to describe the instance in time at which the voltage applied to the power pin of the UAP processor is between 3.0V and 3.5V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.114</td>
<td>False</td>
<td><a name="X114"> 
</a><b>High</b> (logic level): The voltage difference between the processor output pin and ground of 3.0&#177;0.3V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.115</td>
<td>False</td>
<td><a name="X115"> 
</a><b>Low or Ground</b> (logic level): The voltage difference between the processor output pin and ground of 0.3&#177;0.3V.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.116</td>
<td>False</td>
<td><a name="X116"> 
</a><b>Float</b>: The state of the processor GPIO pin when enabling the internal weak pull-up resistor results in the processor reading logic High and enabling the internal weak pull-down resistor results in reading logic Low.  In other words, the GPIO pin is neither pulled up nor down externally.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.117</td>
<td>False</td>
<td><a name="X117"> 
</a><b>1.5  Applicable Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.118</td>
<td>False</td>
<td><a name="X118"> 
</a><b>1.5.1  Project Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.119</td>
<td>False</td>
<td><a name="X119"> 
</a>Table 1-3: Project Documents<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.120</td>
<td>False</td>
<td><a name="X120"> 
</a> <br /><img src="OLE000008ae62Attribute-Object_Text-0" height=432 width=639 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.121</td>
<td>False</td>
<td><a name="X121"> 
</a><b>1.5.2  Standards and Procedures</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.122</td>
<td>False</td>
<td><a name="X122"> 
</a>The following table lists the industry documents used in the development of the Seat Actuation System software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.123</td>
<td>False</td>
<td><a name="X123"> 
</a>Table 1-4: Standards and Procedures<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.124</td>
<td>False</td>
<td><a name="X124"> 
</a> <img src="OLE000008ae74Attribute-Object_Text-0" height=401 width=639 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.125</td>
<td>False</td>
<td><a name="X125"> 
</a><b>1.5.3  Industry Documents</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.126</td>
<td>False</td>
<td><a name="X126"> 
</a>The following table lists the industry documents used in the development of the Actuator Level D software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.127</td>
<td>False</td>
<td><a name="X127"> 
</a>Table 1-5: Industry Documents<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.128</td>
<td>False</td>
<td><a name="X128"> 
</a><img src="OLE000008ae86Attribute-Object_Text-0" height=133 width=639 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.129</td>
<td>False</td>
<td><a name="X129"> 
</a><b>2  Software System Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.130</td>
<td>False</td>
<td><a name="X130"> 
</a><b>2.1  UAP Hardware Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.131</td>
<td>False</td>
<td><a name="X131"> 
</a>The UAP hardware is outlined in the following figure.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.132</td>
<td>False</td>
<td><a name="X132"> 
</a><img src="OLE000008ae98Attribute-Object_Text-0" height=1148 width=893 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.133</td>
<td>False</td>
<td><a name="X133"> 
</a>Figure 2-1: UAP Hardware Block Diagram<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.134</td>
<td>False</td>
<td><a name="X134"> 
</a><b>2.1.1  dsPIC33</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.135</td>
<td>False</td>
<td><a name="X135"> 
</a>The UAP is driven by Microchip's dsPIC33EP512MU810 processor. The processor has a 16-bit dsPIC33E core, with a maximum device operating frequency of 140MHz (70MIPS) @ 85&#176;C. The processor has 52 KB of RAM and 512 KB of program flash memory and 24 KB of auxiliary flash memory built in.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.136</td>
<td>False</td>
<td><a name="X136"> 
</a><b>2.1.2  CAN</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.137</td>
<td>False</td>
<td><a name="X137"> 
</a>The UAP communicates with an external peripheral (SCM) through a CAN interface. During the bootloader execution, the UAP transmits the computed CRC of the firmware to be executed as well as the hardware part number, firmware part number and serial number via CAN.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.138</td>
<td>False</td>
<td><a name="X138"> 
</a><b>2.1.3  GPIO</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.139</td>
<td>False</td>
<td><a name="X139"> 
</a>The UAP has general purpose input/output (GPIO) pins that are used for several necessary functions.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.140</td>
<td>False</td>
<td><a name="X140"> 
</a><b>2.1.3.1  LED Output</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.141</td>
<td>False</td>
<td><a name="X141"> 
</a>The UAP is capable of setting the state of several Light-Emitting Diodes (LEDs) on the PCB. These LEDs are used to indicate the state of the actuator LRU. During Bootloader execution, the red LED is always active while the green LED is always inactive.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.142</td>
<td>False</td>
<td><a name="X142"> 
</a><b>2.1.4  52K RAM</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.143</td>
<td>False</td>
<td><a name="X143"> 
</a>The UAP uses internal RAM for execution of the software.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.144</td>
<td>False</td>
<td><a name="X144"> 
</a><b>2.1.5  512K Program Flash + 24K Auxiliary Flash</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.145</td>
<td>False</td>
<td><a name="X145"> 
</a>The UAP has 512K of nonvolatile program flash memory and 24K of nonvolatile auxiliary flash memory built into the processor that will hold the application firmware, the bootloader, and the configuration data. The UAP memory will be partitioned into 2 regions containing a bootloader and a primary application program.  Upon Power-Up, the bootloader firmware is executed. The bootloader is responsible for determining whether the application firmware should be executed next by computing a CRC on the firmware. Messages from the TSPCU or IFE can configure the UAP to load either the application or stay in bootloader upon the next power cycle.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.146</td>
<td>False</td>
<td><a name="X146"> 
</a><b>2.2  UAP Software Overview</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.147</td>
<td>False</td>
<td><a name="X147"> 
</a><b>2.2.1  Actuator Bootloader Inputs and Outputs</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.148</td>
<td>False</td>
<td><a name="X148"> 
</a>A block diagram of the actuator bootloader software functionality inputs and outputs can be seen in the following figure.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.149</td>
<td>False</td>
<td><a name="X149"> 
</a><img src="OLE000008ae149Attribute-Object_Text-0" height=324 width=279 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.150</td>
<td>False</td>
<td><a name="X150"> 
</a>Figure 2-2:  Software Functionality Overview<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.151</td>
<td>False</td>
<td><a name="X151"> 
</a><b><u>CAN Communication</u></b>: The UAP communicates with a peripheral device through the CAN bus. The UAP communicates the hardware part number, the software part number and serial number as well as the computed CRC to the SCM for the firmware selected to be executed.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.152</td>
<td>False</td>
<td><a name="X152"> 
</a><b><u>LED&#8217;s</u></b>: Two LEDs are used to display the state of the UAP under the bootloader control.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.153</td>
<td>False</td>
<td><a name="X153"> 
</a><b><u>Processing</u></b>: The UAP bootloader calculates the CRC of itself and that of the selected firmware and transfers control to the selected firmware.  If the calculated CRC for the bootloader firmware does not match the stored CRC value, the bootloader halts operation.  If the calculated CRC for the application firmware does not match the stored CRC value, the bootloader halts.  If a CRC error is detected, it is rechecked up to 5 times.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.154</td>
<td>False</td>
<td><a name="X154"> 
</a>An overview of each input and output to the software is shown in the following table.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.155</td>
<td>False</td>
<td><a name="X155"> 
</a>Table 2-1:   Software Input/Output Overview<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.156</td>
<td>False</td>
<td><a name="X156"> 
</a><img src="OLE000008ae170Attribute-Object_Text-0" height=173 width=640 alt="OLE Object" title="OLE Object">  <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.157</td>
<td>False</td>
<td><a name="X157"> 
</a><b>3  Software Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.158</td>
<td>False</td>
<td><a name="X158"> 
</a><b>3.1  CAN Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.159</td>
<td>False</td>
<td><a name="X159"> 
</a>These requirements define the CAN interface for the UAP bootloader firmware.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.160</td>
<td>False</td>
<td><a name="X160"> 
</a>The CAN protocol is a multi-master broadcast serial bus standard for connecting multiple LRUs.  Each LRU is able to send and receive messages, though not simultaneously.  A CAN message consists of an identifier (source, destination, and message type) and up to 8 data bytes transmitted serially onto the bus.  Each message is sensed by all LRUs.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.161</td>
<td>False</td>
<td><a name="X161"> 
</a>When the bus is free, any LRU may begin to transmit.  If two or more LRUs begin sending messages simultaneously, the message with the more dominant identifier (more zeroes) will overwrite the other LRUs' messages such that only the more dominant message remains and is received by all LRUs.  The LRU transmitting the non-dominant message will sense this and wait for the bus to become free to retry transmission.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.162</td>
<td>False</td>
<td><a name="X162"> 
</a>The UAP receives CAN input from multiple sources, including the power supply and SCM.  The UAP also outputs CAN messages to multiple destinations.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.163</td>
<td>False</td>
<td><a name="X163"> 
</a><b>3.1.1  Generic CAN Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.164</td>
<td>True</td>
<td><a name="X164"> 
</a>CAN messages shall be communicated across transmit and receive pins as defined in the following table where the Source, Dest, SID, DLC, and D0-D7 values are defined in the remaining requirements throughout this section.<br /><b>Table 3-1:  CAN message format</b><br /><img src="OLE000008ae194Attribute-Object_Text-0" height=617 width=639 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X452"> The software shall implement CAN bus functionalities to communicate with other devices on the seat.<br> (CTS.ACT.452)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X254"> CAN communications shall be per the latest revision of document ECD01978.<br> (CTS.ACT.254)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.167</td>
<td>True</td>
<td><a name="X167"> 
</a>The CAN messages communicated across the transmit pins shall have the following fields defined in Table 3-1 set as shown:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">LCC = 2<br />
<img src=bullet.gif alt="Bullet point">RSD = 0<br />
<img src=bullet.gif alt="Bullet point">LCL = 1<br />
<img src=bullet.gif alt="Bullet point">PVT = 0
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X452"> The software shall implement CAN bus functionalities to communicate with other devices on the seat.<br> (CTS.ACT.452)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X254"> CAN communications shall be per the latest revision of document ECD01978.<br> (CTS.ACT.254)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.172</td>
<td>True</td>
<td><a name="X172"> 
</a>The CAN bus bit width shall be 1&#181;s &#177; 5% in length during any CAN transaction after Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X452"> The software shall implement CAN bus functionalities to communicate with other devices on the seat.<br> (CTS.ACT.452)</a>(OUT)<br>
<a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X254"> CAN communications shall be per the latest revision of document ECD01978.<br> (CTS.ACT.254)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.228</td>
<td>True</td>
<td><a name="X228"> 
</a>The CAN Source field in the Standard Identifier for outgoing CAN messages shall be set to the CAN ID field that is read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X453"> The software shall determine its CAN ID by reading the configuration file.<br> (CTS.ACT.453)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.226</td>
<td>True</td>
<td><a name="X226"> 
</a>The UAP shall process a CAN message where the CAN Destination field in the Extended Identifier for incoming CAN messages is equal to the CAN ID read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X454"> The software shall receive reprogramming messages from approved diagnostic programs, via the SCM, on the CAN bus. It shall filter the messages and process those addressed to the correct Destination fi<br> (CTS.ACT.454)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.227</td>
<td>True</td>
<td><a name="X227"> 
</a>The UAP shall ignore a CAN message where the CAN Destination field in the Extended Identifier for incoming CAN messages is not equal to the CAN ID read from the configuration file.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X454"> The software shall receive reprogramming messages from approved diagnostic programs, via the SCM, on the CAN bus. It shall filter the messages and process those addressed to the correct Destination fi<br> (CTS.ACT.454)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.247</td>
<td>False</td>
<td><a name="X247"> 
</a><b>3.1.2  Serial Response CAN Messages</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.248</td>
<td>True</td>
<td><a name="X248"> 
</a>The CAN bus shall output the following messages within 100ms of receipt of the PAXn-SERIAL-REQUEST-ACTm CAN Message:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">PAXn-SN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-ASSY-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-HWPN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-SWPN-RESPONSE-ACTm CAN Message<br />
<img src=bullet.gif alt="Bullet point">PAXn-CFG-RESPONSE-ACTm CAN Message
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X459"> The software shall report assembly part number, hardware part number, software part number, serial number, and configuration part number when requested, over CAN bus.<br> (CTS.ACT.459)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.173</td>
<td>False</td>
<td><a name="X173"> 
</a><b>3.2  LED Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.174</td>
<td>False</td>
<td><a name="X174"> 
</a>These requirements define the LED control for the UAP bootloader firmware.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.175</td>
<td>False</td>
<td><a name="X175"> 
</a>Two LEDs are located on the PCB as a visual indication of system health.  During bootloader execution, the LEDs will display red only.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.176</td>
<td>True</td>
<td><a name="X176"> 
</a>The red LED pin output shall be set high within 200ms of Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X305"> The software shall turn on the red LEDs immediately after power-up as part of the initialization process.<br> (CTS.ACT.305)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.177</td>
<td>True</td>
<td><a name="X177"> 
</a>The green LED pin output shall be set low within 200ms of Power-Up.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X305"> The software shall turn on the red LEDs immediately after power-up as part of the initialization process.<br> (CTS.ACT.305)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.178</td>
<td>False</td>
<td><a name="X178"> 
</a><b>3.3  Bootloader Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.179</td>
<td>False</td>
<td><a name="X179"> 
</a>These requirements define the Bootloader for the UAP.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.180</td>
<td>False</td>
<td><a name="X180"> 
</a>The bootloader firmware is the first piece of software executed when power is applied. The bootloader will decide if the application software is to be executed based on performing a CRC calculation on the software and comparing the result with a known value. The bootloader transmits a CAN message indicating CRC failure and blinks the CRC Failure LED Sequence if the computed CRC value is different from the CRC value stored in the configuration memory (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.254</td>
<td>False</td>
<td><a name="X254"> 
</a>For CRC checks, the value 0x00000001 is an invalid CRC value as it is used for development to disable that CRC check.  That is, if an expected CRC value (what is stored in the configuration file for either a table CRC or a firmware CRC) is equal to 0x00000001, that CRC check is ignored and is treated as though the expected and actual CRC values match.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.181</td>
<td>True</td>
<td><a name="X181"> 
</a>The Actuator LRU shall execute the application firmware within 1000ms after Power-Up when the value <i>BOOT_MODE</i> is equal to 0x1234 AND the CRC values retrieved from the internal memory are equal to the computed CRC values for both Bootloader and Application (using the <i>FW CRC</i>, <i>App FW Start Address</i>, and <i>App FW End Address </i>configurables from the Bootloader Firmware ID Table, and the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Application Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X306"> The UAP shall read a memory variable to determine if it shall enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It shall then proceed directly to<br> (CTS.ACT.306)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.182</td>
<td>True</td>
<td><a name="X182"> 
</a>The Actuator LRU shall execute the Reprogramming Requirements in the bootloader firmware within 1000ms after Power-Up when the value <i>BOOT_MODE</i> is NOT equal to 0x1234 AND the CRC value retrieved from the internal memory is equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X306"> The UAP shall read a memory variable to determine if it shall enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It shall then proceed directly to<br> (CTS.ACT.306)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.238</td>
<td>True</td>
<td><a name="X238"> 
</a>The Actuator LRU shall execute the Reprogramming Requirements in the bootloader firmware within 1000ms after Power-Up when the <i>BOOT_MODE</i> is equal to 0x1234 AND the CRC value retrieved from the internal memory is equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table) AND the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for Application (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Application Firmware CRC Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X306"> The UAP shall read a memory variable to determine if it shall enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It shall then proceed directly to<br> (CTS.ACT.306)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.239</td>
<td>True</td>
<td><a name="X239"> 
</a>The Actuator LRU shall set the LEDs to flash the &#34;Bad CRC&#34; LED Sequence (cyclically display OFF-GREEN-AMBER-RED with 1 second at each setting) and send the PAXn-ACTm-CRC-FAIL CAN Message when the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for Bootloader (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware CRC Table).<br /><br />Note that the CRC check is considered invalid if the Bootloader Firmware CRC Table's table CRC is invalid or if the Bootloader Firmware ID Table's table CRC is invalid.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X306"> The UAP shall read a memory variable to determine if it shall enter either the Application Program or remain in Bootloader to execute the reprogramming functionality. It shall then proceed directly to<br> (CTS.ACT.306)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.183</td>
<td>False</td>
<td><a name="X183"> 
</a><b>3.3.1  Memory Response Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.184</td>
<td>True</td>
<td><a name="X184"> 
</a>The CAN bus shall output the PAXn-ACTm-MEMORY-RESPONSE CAN Message within 50ms of receipt of the PAXn-ACTm-MEMORY-REQUEST CAN Message.<br /><br />This may include data stored in Program Flash, Auxiliary Flash, or in external DataFlash.  The valid address range for Program Flash is 0x0 to 0x557FF (inclusive).  The valid address range for Auxiliary Flash is 0x7FC000 to 0x7FFFF9 (inclusive).  The DataFlash is accessed by using the starting address 0xC0000000, which maps to address 0x0 of the DataFlash chip.  The valid address range for Data Flash is 0xC0000000 to 0xC00FFFFF (inclusive).  Since memory responses always contain 8 bytes of data, this means the address for a memory request must be in the following ranges:<br />
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x000557F8<br />
<img src=bullet.gif alt="Bullet point">Auxiliary Flash: 0x007FC000 - 0x007FFFF2<br />
<img src=bullet.gif alt="Bullet point">DataFlash: 0xC0000000 - 0xC00FFFF8<br /><br />Note that memory requests must include addresses that are even; any even invalid addresses will be ignored and a NAK will be sent (PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0)).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X455"> UAP shall be able to perform memory location reporting.<br> (CTS.ACT.455)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.188</td>
<td>False</td>
<td><a name="X188"> 
</a><b>3.3.2  Reprogramming Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.190</td>
<td>False</td>
<td><a name="X190"> 
</a>The UAP will receive a CAN message from the SCM while in Application mode requesting to reprogram the device.  This will cause the UAP to change the boot flag.  When power is cycled, it will execute the reprogramming in Bootloader.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.189</td>
<td>False</td>
<td><a name="X189"> 
</a>The UAP will be capable of being reprogrammed via the CAN bus while the processor is operating in the Bootloader.  Figures 3-1 and 3-2 below illustrate this functionality.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.192</td>
<td>False</td>
<td><a name="X192"> 
</a>The Bootloader will receive the software data over the CAN bus from a maintenance computer.  When the new software is finished being sent, as indicated by receiving the specified number of data bytes, the Bootloader will send the computed CRC to the maintenance computer and if confirmed will write the code to program flash.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.193</td>
<td>False</td>
<td><a name="X193"> 
</a>If the reprogramming request includes the bootloader software, the Bootloader will write the updated bootloader software into memory segment set aside for bootloader storage.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.194</td>
<td>False</td>
<td><a name="X194"> 
</a>Upon completion of the reprogramming process, if the bootloader software was updated in the bootloader storage, the UAP will CRC check the new bootloader, execute the Embedded Copy to move the Independent Copy from Store to Operational memory, and then execute the Independent Copy in Operational memory to copy the remainder of bootloader from Store to Operational memory.  Upon completion, the UAP will set the boot flag to Application and await a power cycle.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.229</td>
<td>False</td>
<td><a name="X229"> 
</a><img src="OLE000008ae281Attribute-Object_Text-0" height=1012 width=766 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.232</td>
<td>False</td>
<td><a name="X232"> 
</a><b>Figure 3-1: Boot Sequence</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.231</td>
<td>False</td>
<td><a name="X231"> 
</a><img src="OLE000008ae287Attribute-Object_Text-0" height=783 width=963 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.234</td>
<td>False</td>
<td><a name="X234"> 
</a><b>Figure 3-2: Reprogramming Functionality</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.196</td>
<td>False</td>
<td><a name="X196"> 
</a><b>3.3.2.1  Reprogramming Messages</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.197</td>
<td>False</td>
<td><a name="X197"> 
</a>During Bootloader Mode, the UAP is able to reprogram certain pieces of software within internal program flash memory, including the Bootloader and Application firmware and Configuration Data.  The UAP will not allow the CPU configuration bytes to be reprogrammed.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.198</td>
<td>False</td>
<td><a name="X198"> 
</a>The standard sequence for reprogramming is as follows:<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.199</td>
<td>False</td>
<td><a name="X199"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">UAP receives a reprogramming request, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.200</td>
<td>False</td>
<td><a name="X200"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">UAP receives a reprogramming setup message including the address and size of data to program, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.201</td>
<td>False</td>
<td><a name="X201"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">UAP receives a series of data payload messages up to the size indicated by the reprogramming setup, and replies with an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.202</td>
<td>False</td>
<td><a name="X202"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Once all data payload messages have been received, the UAP transmits the computed checksum for the complete data payload, and expects an acknowledgment.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.203</td>
<td>False</td>
<td><a name="X203"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">If an acknowledgment is not received, the UAP indicates a programming failure and an invalid checksum failure.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.243</td>
<td>False</td>
<td><a name="X243"> 
</a>
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Once all reprogramming is complete, the UAP will receive a reprogramming complete indication.
</DIV><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.204</td>
<td>False</td>
<td><a name="X204"> 
</a>Note that there is a 1 second time-out for any reprogramming message.  If the UAP does not receive the next expected reprogramming message within 1 second of receipt of the previous message, the UAP will stop the reprogramming sequence, and the entire sequence will need to be restarted, beginning with a reprogramming request.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.205</td>
<td>False</td>
<td><a name="X205"> 
</a>Note that the UAP writes data to memory in pages per the internal program flash memory layout.  Therefore, if there is a reprogramming time-out or an invalid checksum, the sent data will still be stored in internal program flash and will need to be reprogrammed.<br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.206</td>
<td>True</td>
<td><a name="X206"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 10ms of receipt of a PAXn-ACTm-REPROG-REQUEST CAN Message.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.207</td>
<td>True</td>
<td><a name="X207"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 500ms of receipt of a PAXn-ACTm-REPROG-SETUP CAN Message when the following conditions are met:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">The PAXn-ACTm-REPROG-SETUP CAN Message was received within 1 second of receipt of the PAXn-ACTm-REPROG-REQUEST CAN Message, AND<br />
<img src=bullet.gif alt="Bullet point">The address and size provided in the PAXn-ACTm-REPROG-SETUP CAN Message falls within the boundaries of a valid range, AND<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is greater than zero, AND<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is less than or equal to the Program Flash maximum address.<br />
</DIV><br /><br />Note that when the received address is in the range of 0x00000000 - 0x00008000 (Bootloader Op), the software adds 0x00008000 to the address before validity-checking it.  This prevents overwriting the Bootloader Op area.<br /><br />Note that the valid ranges are as follows (first and last address are inclusive):<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x000557FF<br />
<img src=bullet.gif alt="Bullet point">Auxiliary Flash: 0x007FC000 - 0x007FFFF9<br />
<img src=bullet.gif alt="Bullet point">Configuration Bytes: 0x00F80000 - 0x00F80013 (the data length is not checked when the address resides in the configuration bytes memory range)
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.211</td>
<td>True</td>
<td><a name="X211"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 500ms of receipt of a PAXn-ACTm-REPROG-SETUP CAN Message when any of the following conditions is met:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">The PAXn-ACTm-REPROG-SETUP CAN Message was received more than 1 second after receipt of the PAXn-ACTm-REPROG-REQUEST CAN Message, OR<br />
<img src=bullet.gif alt="Bullet point">The address and size provided in the PAXn-ACTm-REPROG-SETUP CAN Message falls outside the boundaries of a valid range, OR<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is equal to zero, OR<br />
<img src=bullet.gif alt="Bullet point">The data length in the PAXn-ACTm-REPROG-SETUP CAN Message is greater than the Program Flash maximum address.<br />
</DIV><br /><br />Note that when the received address is in the range of 0x00000000 - 0x00008000 (Bootloader Op), the software adds 0x00008000 to the address before validity-checking it.  This prevents overwriting the Bootloader Op area.<br /><br />Note that the valid ranges are as follows (first and last address are inclusive):<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">Program Flash: 0x00000000 - 0x000557FF<br />
<img src=bullet.gif alt="Bullet point">Auxiliary Flash: 0x007FC000 - 0x007FFFF9<br />
<img src=bullet.gif alt="Bullet point">Configuration Bytes: 0x00F80000 - 0x00F80013 (the data length is not checked when the address resides in the configuration bytes memory range)
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.215</td>
<td>True</td>
<td><a name="X215"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to ACK (1) within 10ms of receipt of a PAXn-ACTm-REPROG-PAYLOAD CAN Message when the PAXn-ACTm-REPROG-PAYLOAD CAN Message was received within 1 second of receipt of the PAXn-ACTm-REPROG-SETUP CAN Message or the last PAXn-ACTm-REPROG-PAYLOAD CAN Message.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.216</td>
<td>True</td>
<td><a name="X216"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 1 second of receiving any of the CAN messages listed below out of order defined by the list within 1 second of receiving the previous message from the list below:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-REQUEST CAN Message.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-SETUP CAN Message.<br />
<img src=bullet.gif alt="Bullet point">One or more PAXn-ACTm-REPROG-PAYLOAD CAN Messages until the number of bytes contained in the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN message has been received.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-CONFIRM-ACK CAN Message.<br />
<img src=bullet.gif alt="Bullet point">PAXn-ACTm-REPROG-COMPLETE CAN Message.<br />
</DIV><br /><br />Note that #5 only occurs when all reprogramming is completed.  If multiple memory segments are to be reprogrammed, they may be sent using steps 1-4 for each memory segment, and #5 will only occur when all memory segments are completed.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.222</td>
<td>True</td>
<td><a name="X222"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-CHECKSUM CAN Message within 1 second of receiving all of the payload data (in PAXn-ACTm-REPROG-PAYLOAD CAN Messages, the number of payload bytes received should be equal to the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN Message).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.253</td>
<td>True</td>
<td><a name="X253"> 
</a>The CAN bus shall output a PAXn-ACTm-REPROG-ACK CAN Message with ACK/NACK field set to NACK (0) within 1s of receipt of a PAXn-ACTm-REPROG-PAYLOAD CAN Message in which the total number of received payload bytes exceeds the Data Length field of the PAXn-ACTm-REPROG-SETUP CAN Message.<br /><br />Note that the software will return to the Wait for Programming Request state when this occurs.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.250</td>
<td>True</td>
<td><a name="X250"> 
</a>The Actuator LRU shall set the value <i>BOOT_MODE</i> equal to 0x1234 (Application) upon entry to the reprogramming functionality.<br /><br />Note that this occurs such that if we enter reprogramming and no reprogramming occurs, the next reboot will result in launching of Application firmware.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.241</td>
<td>True</td>
<td><a name="X241"> 
</a>The Actuator LRU shall copy the Bootloader Store to Bootloader Op upon receipt of the PAXn-ACTm-REPROG-COMPLETE CAN Message when a new Bootloader was written into Bootloader Store AND the CRC value retrieved from the internal memory is equal to the computed CRC value for the Bootloader in Bootloader Store (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.242</td>
<td>True</td>
<td><a name="X242"> 
</a>The Actuator LRU shall send the PAXn-LRUm-NEW-BL-CRC-FAIL CAN Message indicating CRC failure of the new Bootloader upon receipt of the PAXn-ACTm-REPROG-COMPLETE CAN Message when a new Bootloader was written into Bootloader Store AND the CRC value retrieved from the internal memory is NOT equal to the computed CRC value for the Bootloader in Bootloader Store (using the <i>FW CRC</i>, <i>FW Start Address</i>, and <i>FW End Address </i>configurables from the Bootloader Firmware ID Table).<br /><br />Note that the software also restores the Bootloader Firmware ID Table and Bootloader CRC Table to the values they contained prior to the reprogramming.  This allows the actuator LRU to recover when it reboots and not detect an invalid CRC on the existing bootloader.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X456"> UAP shall be able to reprogram application firmware and data tables via the CAN bus. <br> (CTS.ACT.456)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.223</td>
<td>False</td>
<td><a name="X223"> 
</a><b>3.3.3  Status Message Requirements</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.224</td>
<td>True</td>
<td><a name="X224"> 
</a>The UAP shall send a PAXn-STATUS-ACTm CAN Message to the SCM within 1000ms after Power-Up and periodically every 20&#177;5ms via the CAN bus.<br /><br />Note that the following conditions will cause an Error Present indication:<br />
<DIV style="margin-left: 36px; display:inline-block">
<div></div>
<img src=bullet.gif alt="Bullet point">A new bootloader is programmed and the CRC for the new bootloader is incorrect<br />
<img src=bullet.gif alt="Bullet point">Bootloader CRC Failure (using configurables from the Bootloader Firmware CRC Table)<br />
<img src=bullet.gif alt="Bullet point">Configuration Data CRC Failure (Bootloader Firmware CRC Table and Bootloader Firmware ID Table)<br />
<img src=bullet.gif alt="Bullet point">Reprogramming timeout<br />
<img src=bullet.gif alt="Bullet point">Invalid address for reprogramming
</DIV><br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X457"> The software shall output a periodic “status” message to the SCM. This message shall include actuator position, actuator current, and an error indication.<br> (CTS.ACT.457)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.251</td>
<td>False</td>
<td><a name="X251"> 
</a><b>3.4  Parameter Data Item Ranges</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.252</td>
<td>True</td>
<td><a name="X252"> 
</a>All parameter data items (Configuration Data) shall reside within the valid ranges defined in the tables for SRD.UAP.APP.643 within ECD01250.<br>
</td>
<td align="left"><a href = "_Emirates_B777X_CTS_ECD01228_-_UAP3_CTS.htm#X460"> Software shall read its Parameter Variables from the configuration file upon start-up.<br> (CTS.ACT.460)</a>(OUT)<br>
<small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.244</td>
<td>False</td>
<td><a name="X244"> 
</a><b>4  Traceability Matrices</b><br></td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.245</td>
<td>False</td>
<td><a name="X245"> 
</a><b>Table 4-1: Traceability Matrix </b><b>&#8211;</b><b> SRD to CTS</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.246</td>
<td>False</td>
<td><a name="X246"> 
</a><img src="OLE000008ae374Attribute-Object_Text-0" height=96 width=629 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.255</td>
<td>False</td>
<td><a name="X255"> 
</a><b>Table 4-2: Traceability Matrix </b><b>&#8211;</b><b> CTS to SRD</b><br>
</td>
<td align="left"><small>...</small></td>
</tr>
<tr><td>SRD.UAP.BOOT.256</td>
<td>False</td>
<td><a name="X256"> 
</a><img src="OLE000008ae380Attribute-Object_Text-0" height=96 width=629 alt="OLE Object" title="OLE Object"> <br>
</td>
<td align="left"><small>...</small></td>
</tr>
</table>
<DIV align="center"><p><a href = "http://www.ibm.com/software/awdtools/doors/">Produced by DOORS 9.7.2.2</a></DIV>
</body>
</html>