#
#Tue May 28 14:05:19 IST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-ICD4Tool-ICD4ToolBase.md5=d49016233c01cf7f6f519fe6382b6e7c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=28dl-wxfp-9h
configurations-xml=bd1c60742860f348394b4f7e045a045d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\C95044468\\Downloads\\20240515_checkout_NVM_PK\\CCB_Demo_code.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
